{
  "name": "pi-human-inquire",
  "version": "0.1.0",
  "description": "Human-in-the-loop document inquiry and feedback for Pi.",
  "keywords": ["pi-package", "pi", "human-in-the-loop", "review", "html-review"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alpeshvas/pi-human-inquire.git"
  },
  "bugs": {
    "url": "https://github.com/alpeshvas/pi-human-inquire/issues"
  },
  "homepage": "https://github.com/alpeshvas/pi-human-inquire#readme",
  "files": ["README.md", "extensions", "skills"],
  "pi": {
    "extensions": ["./extensions/plan-review.ts"],
    "skills": ["./skills"]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  }
}
